src/Application/LeagueRecorder.Windows/Views/Shell/ShellView.xaml

<UserControl x:Class="LeagueRecorder.Windows.Views.Shell.ShellView" 
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             
             d:DesignWidth="300"
             d:DesignHeight="300" 
             
             UseLayoutRounding="True"
             >

    <dxlc:LayoutControl Header="Header" Orientation="Vertical">

        <dxlc:LayoutGroup View="Tabs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <dxlc:LayoutGroup Header="Players" Orientation="Vertical">
                
                <dxlc:LayoutItem VerticalAlignment="Stretch">
                    <dxg:GridControl ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Name" FieldName="Username" />
                            <dxg:GridColumn Header="Region" FieldName="Region" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowGrouping="False" ShowGroupPanel="False" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
                
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Width="100">
                        <Button Content="New User" Command="{Binding NewUser}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Width="100">
                        <Button Content="Delete User" Command="{Binding DeleteUser}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Matches"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</UserControl>
