src/Application/LeagueRecorder.Windows/Views/Players/PlayersView.xaml

<UserControl x:Class="LeagueRecorder.Windows.Views.Players.PlayersView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:LeagueRecorder.Windows.Converters"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             d:DesignWidth="300"
             d:DesignHeight="300" 
             >
    <UserControl.Resources>
        <converters:RegionToStringConverter x:Key="RegionToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="Players" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ToolTip="The games of all players in this list will automatically be recorded.">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Username}" Header="Username" />
                <DataGridTextColumn Binding="{Binding Region, Converter={StaticResource RegionToStringConverter}}" Header="Region" />
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="50"
                    Height="50"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding NewPlayer}"
                    ToolTip="Add a player to the list.">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            
            <Button Width="50"
                    Height="50"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding DeletePlayer}"
                    ToolTip="Remove the currently selected player from the list.">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_delete}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
