src/Application/LeagueRecorder.Windows/Views/AddPlayer/AddPlayerView.xaml

<UserControl x:Class="LeagueRecorder.Windows.Views.AddPlayer.AddPlayerView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:LeagueRecorder.Windows.Converters"
             xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             Width="260"
             >
    <UserControl.Resources>
        <converter:RegionToStringConverter x:Key="RegionToStringConverter" />
    </UserControl.Resources>
    
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding Create}" />
    </UserControl.InputBindings>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBox x:Name="Username" Grid.Row="0" mahApps:TextBoxHelper.Watermark="Username">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:FocusBehavior />
            </dxmvvm:Interaction.Behaviors>
        </TextBox>
        
        <ComboBox x:Name="Regions" Grid.Row="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource RegionToStringConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>    
        </ComboBox>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="50"
                    Height="50"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding Create}"
                    ToolTip="Create">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            
            <Button Width="50"
                    Height="50"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding Cancel}"
                    ToolTip="Cancel">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_cancel}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
